<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ChloroplethZ</title>
        <script src='../jquery-3.3.1.min.js'></script>

        <script src="https://d3js.org/d3-queue.v2.min.js"></script>

        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	    <script src="https://d3js.org/topojson.v1.min.js"></script>

        <style type="text/css">
            #tooltip {
                position: absolute;
                background-color: yellow;
                padding: 10px;
                pointer-events: none;
                height: auto;
            }
            #tooltip.hidden {
                display: none;
            }
            #tooltip p {
                font-family: sans-serif;
                font-size: 16px;
                margin: 0;
            }
            #title {
                font-size: 24px;
                font-weight: bold;
                fill: rgb(0, 0, 0);
            }
            #description {
                font-size: 18px;
                font-weight: bold;
                fill: rgb(0, 0, 0);
            }
            .county {
                background-color: #ccc;
            }
            .legend {
                font-size: 18px;
            }
            .legend-item {
                font-size: 12px;
            }
		</style>
    </head>
<body>

    <div id="tooltip" class="hidden">
        <p><span id="countyName"></span>, <span id="stateName"></span></p>
        <p id="bachelorValue"></p>
    </div>

    <div id="legend"></div>

<script>

// Width and Height
const w = 800;
const h = 600;

margin = {
    top: 50,
    right: 50,
    bottom: 150,
    left: 50
};

// Map projection
const projection = d3.geoAlbersUsa()
                     .translate([w/2, h/2])
                     .scale([800]);

// Path Generator
const path = d3.geoPath()
               .projection(projection);

const color = d3.scaleOrdinal(d3.schemeCategory20);

// Create SVG
const svg = d3.select("body")
              .append("svg")
              .attr("width", w)
              .attr("height", h);

d3.queue()
    .defer(d3.json, "counties.json")            // Load all USA Counties
    .defer(d3.json, "for_user_education.json")  // Load education data
    .await(kickit);                             // Kick it when all JSON data is fully loaded


function kickit (error, us) {

    if (error) throw error;

    d3.json('for_user_education.json', function (edu) {

        color.domain([
            d3.min(edu, function (d) {return d.value;}),
            d3.max(edu, function (d) {return d.value;})
        ]);

        d3.json ('counties.json', function (data) {

            const countiesObj = topojson.feature(data, data.objects.counties);
            console.log(countiesObj);

            for (var i=0; i < edu.length; i++) {
                const countyName = edu[i].area_name;
                const stateName = edu[i].state;
                const countyFips = edu[i].fips;
                const bachelors = parseFloat(edu[i].bachelorsOrHigher);
                console.log (countyName + " in " + stateName + " has " + bachelors + " smartypants.");

                for (var j=0; j < countiesObj.length; j++) {
                    const geometryObj = countiesObj[j];
                    const countyID = geometryObj.id;
                    if (countyID == countyFips) {
                        geometryObj.countyName = countyName;
                        geometryObj.stateName = stateName;
                        geometryObj.bachelors = bachelors;
                        break;
                    } /* End of If */
                    
                } /* End of Inner For */
            } /* End of Outer For */

            svg.selectAll('path')
            .data(data.objects.counties.geometries)
            .enter()
            .append('path')
            .style("stroke", "#e0e0e0")
            .style('fill', function(d) {
                let value = d.bachelors;
                if (value) {
                    return color(value);
                } else {
                    return '#ccc';
                }
            }) /* End of Style */
            .attr("class", "county")
            .attr("data-fips", (d) => d.countyID)
            .attr("data-countyName", (d) => d.countyName)
            .attr("data-stateName", (d) => d.stateName)
            .attr("data-education", (d) => d.bachelors)
            .on("mouseover", function(d) {
                    const xPos = w / 2;
                    const yPos = h / 2;
                    const tipBachelors = d.value;
                    const tipCounty = d.data.name;
                    const tipState = d.data.category;
                    console.log(tipCounty);
                    d3.select("#tooltip")
                        .style("left", xPos + "px")
                        .style("top", yPos + "px")
                        .attr("data-education", tipBachelors);
                    d3.select("#bachelorValue")
                        .text(tipBachelors);
                    d3.select("#countyName")
                        .text(tipCounty);
                    d3.select("#stateName")
                        .text(tipState);            
                    d3.select("#tooltip").classed("hidden", false);
                })
                .on("mouseout", function(){
                    d3.select("#tooltip").classed("hidden", true);
                }); /* End of MouseOut */
            }); /* End of Counties JSON */
    }); /* End of Education */

}  /* End of kickit */

const title = "United States Educational Attainment";

svg.append("text")
    .style("text-anchor", "middle")
    .attr("id", "title")
    .attr("x", w/2)
    .attr("y", 20)
    .text(`${title}`);

const description = "Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)";

svg.append("text")
    .style("text-anchor", "middle")
    .attr("id", "description")
    .attr("x", w/2)
    .attr("y", 40)
    .text(`${description}`);

const legend = svg.append("g")
                    .attr("id", "legend")
                    .attr("transform", "translate(" + [margin.left , (h - margin.bottom + 20)] + ")");

legend.selectAll("rect")
        .data('for_user_education.json')
        .enter()
        .append("rect")
        .attr("class", "legend-item")
        .attr("x", (d,i) => i * 100)
        .attr("width", 30)
        .attr("height", 30)
        .style("fill", (d) => color (d.bachelors));
legend.selectAll("text")
        .data('for_user_education.json')
        .enter()
        .append("text")
        .style("text-anchor", "middle")
        .attr("x", (d,i) => i * 100 + 15)
        .attr("y", 50)
        .text(d => d.bachelors);

/* */

</script>

</body>
</html>