<html lang="en">
<head>
	<title>Learning TopoJSON and Queue</title>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-queue.v2.min.js"></script>
</head>
<body>

<script>

    const width = 720;
    const height = 500;

    const projection = d3.geoAlbers()
                         .scale(1000)
                         .translate([width / 2, height / 2]);

    const path = d3.geoPath()
                   .projection(projection);

    const svg = d3.select("body").append("svg")
                  .attr("width", width)
                  .attr("height", height);
        
	const color = d3.scaleOrdinal(d3.schemeCategory20);
	
    // Queue up datasets using d3 Queue
    d3.queue()
        .defer(d3.json, "us.json") // Load US Counties
        .defer(d3.json, "for_user_education.json")
        .await(ready); // Run 'ready' when JSONs are loaded
    

	
	// Ready Function, runs when data is loaded
	function ready(error, us, edu) {
		if (error) throw error;

		let eduStats = {}; // Create empty object to hold edu dataset

		edu.forEach(function(d) {
			eduStats.countyInfo = {}
			countyInfo.fips = 
			eduStats[d.fips] = +d.fips;
			eduStats[d.stateName] = +d.state;
			eduStats[d.countyName] = +d.area_name;
			eduStats[d.eduStat] = +d.bachelorsOrHigher;
			eduColor = eduStats[d.eduStat];
		});

		color.domain([
			d3.min(edu, function (d) {return d.eduColor}),
			d3.max(edu, function (d) {return d.eduColor})
		]);

		console.log (eduStats);
		// console.log(us);
		// console.log(ed);

		svg.append("g")
			.attr("class", "counties")
			.selectAll("path")
			.data(topojson.feature(us, us.objects.counties).features) // Bind TopoJSON data elements
			.enter().append("path")
			.attr("d", path)
			.style("fill", function(d){
				return color(eduStats[d.eduColor]);
			})
			.style("stroke", "black");
	}
    
</script>	

</body>

</html>