<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning TopoJSON and Queue</title>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-queue.v2.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>

	<style type="text/css">
		
		#tooltip {
			position: absolute;
			background-color: yellow;
			padding: 10px;
			pointer-events: none;
			height: auto;
		}
		#tooltip.hidden {
			display: none;
		}
		#tooltip p {
			font-family: sans-serif;
			font-size: 16px;
			margin: 0;
		}
		#title {
			font-size: 24px;
			font-weight: bold;
			fill: rgb(0, 0, 0);
		}
		#description {
			font-size: 18px;
			font-weight: bold;
			fill: rgb(0, 0, 0);
		}
		.county {
			background-color: #ccc;
		}
		.legend {
			font-size: 14px;
		}
		.legend-item {
			font-size: 12px;
		}
		
	</style>	
	
</head>

<body>
	
<div id="tooltip" class="hidden">
	<p><span id="countyName"></span>, <span id="stateName"></span></p>
	<p id="bachelorValue"></p>
</div>
	
<script>
	
const w = 1000;
const h = 600;
	
margin = {
    top: 100,
    right: 200,
    bottom: 50,
    left: 100
};	
	
const myProjection = d3.geoAlbersUsa()
					 .scale(1000)
					 .translate([w/2 - margin.left, h/2]);
	
const path = d3.geoPath()
			   .projection(myProjection);
	
const svg = d3.select("body").append("svg")
							 .attr("width", w)
							 .attr("height", h)				 
							 .attr("x", margin.left);

d3.queue()
	.defer(d3.json, "us.json")
	.defer(d3.json, "for_user_education.json")
	.await(kickass);

function kickass (error, us, ed) {
	
	if (error) throw error;
	
	d3.json("for_user_education.json", function(edu){
		
		const colorMin = d3.min(edu, function(d) {return d.bachelorsOrHigher/100});
		const colorMax = d3.max(edu, function(d) {return d.bachelorsOrHigher/100});

		console.log("Minimum is " + colorMin);
		console.log("Maximum is " + colorMax);

		const color = d3.scaleQuantize()
						.domain([colorMin, colorMax])
						.range(d3.schemeBlues[9]);					

		d3.json("us.json", function (us){

			const countiesObject = topojson.feature(us, us.objects.counties);

			for (var e = 0; e < edu.length; e++) {
				const eduFips = edu[e].fips;
				const eduState = edu[e].state;
				const eduCounty = edu[e].area_name;
				const eduValue = parseFloat(edu[e].bachelorsOrHigher);

				for (var c = 0; c < countiesObject.features.length; c++){
					const countyObj = countiesObject.features[c];
					const countyID = countiesObject.features[c].id;
					
					if (eduFips == countyID){
						countyObj.countyName = eduCounty;
						countyObj.countyFips = eduFips;
						countyObj.countyState = eduState;
						countyObj.countyValue = eduValue/100;
						break;
					}; // end of if eduFips equals countyID
				}; // end of for each us chunk
			}; // end of for each edu chunk
			
			console.log(countiesObject);
		
			svg.selectAll('path')
			   .data(countiesObject.features)
			   .enter()
			   .append('path')
			   .attr('d', path)
			   .style('stroke', 'black')
			   .style('fill', function(d){
					let filling = d.countyValue;
					if (filling) {
						return color(filling);
					} else {
						return '#ccc';
					}
				}) // end of fill style
			   .attr("class", "county")
			   .attr("data-fips", (d) => d.countyFips)
			   .attr("data-countyName", (d) => d.countyName)
			   .attr("data-stateName", (d) => d.countyState)
			   .attr("data-education", (d) => d.countyValue)
			   .on("mouseover", function(d) {
                    const xPos = w / 2;
                    const yPos = h / 2;
                    const tipBachelors = d.countyValue * 100 + "%";
                    const tipCounty = d.countyName;
                    const tipState = d.countyState;
                    d3.select("#tooltip")
                        .style("left", xPos + "px")
                        .style("top", yPos + "px")
                        .attr("data-education", tipBachelors);
                    d3.select("#bachelorValue")
                        .text(tipBachelors);
                    d3.select("#countyName")
                        .text(tipCounty);
                    d3.select("#stateName")
                        .text(tipState);            
                    d3.select("#tooltip").classed("hidden", false);
                })
                .on("mouseout", function(){
                    d3.select("#tooltip").classed("hidden", true);				
			}); /* End of MouseOut */
		}); // end of us json

		const title = "United States Educational Attainment";

		svg.append("text")
			.style("text-anchor", "middle")
			.attr("id", "title")
			.attr("x", w/2)
			.attr("y", 20)
			.text(`${title}`);

		const description = "Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)";

		svg.append("text")
			.style("text-anchor", "middle")
			.attr("id", "description")
			.attr("x", w/2)
			.attr("y", 40)
			.text(`${description}`);

		const legend = d3.legendColor()
						 .shapeWidth(30)
						 .shapeHeight(30)
						 .cells(10)
						 .orient('vertical')
						 .labelFormat(d3.format(".1%"))
						 .labelAlign("middle")
						 .scale(color);

		svg.append("g")
		   .attr("id", "legend")
		   .attr("class", "legend")
		   .attr("transform", "translate(" + [(w - margin.right), margin.top] + ")");

		svg.select(".legend")
		   .call(legend);

	}); // end of education json

}; // end of kickass function

</script>	
	
</body>
</html>