<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Step at a time with patience chart</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style type="text/css">
			.bar {
                fill: black;
            }		
            .bar:hover {
                fill: blue;
            }
            #tooltip {
                position: absolute;
                background-color: yellow;
                padding: 10px;
                pointer-events: none;
                height: auto;
            }
            #tooltip.hidden {
                display: none;
            }
            #tooltip p {
                font-family: sans-serif;
                font-size: 16px;
                margin: 0;
            }
		</style>
	</head>

<body>

<div id="tooltip" class="hidden">
    <p id="timePeriod">Q</p>
    <p>$ <span id="gdp">M</span> Billion</p>
</div>

<script type="text/javascript">

const gdpfile = 'https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json';

const w = 1200;
const h = 500;

const padding = 50;

const svg = d3.select("body")
              .append("svg")
              .attr("width", w)
              .attr("height", h);

const parseTime = d3.timeParse("%Y-%m-%d");

const myTime = d3.timeFormat("%Y-%m-%d");

const rowConversion = function (d) {
    return {
        date: parseTime(d[0]),
        gdp: d[1]
    }
}

d3.json(gdpfile, function (dataset) {

    console.log(dataset);

    const data = dataset.data;

    const title = dataset.source_name;

    data.forEach(function(d) {
        d.date = parseTime(d[0]);
        d.gdp = +d[1];
    });

    console.log(data);

    const timeScale = d3.scaleTime()
                        .domain(d3.extent(data, (d) => (d.date)))
                        .range([padding, w - padding]);

    const xScale = d3.scaleBand()
           .domain(d3.range(data.length))
           .rangeRound([padding, w - padding])
           .paddingInner(0.05);

    const yScale = d3.scaleLinear()
           .domain([0, d3.max(data, (d) => (d.gdp))])
           .range([padding, h - padding]);

    const yScale2 = d3.scaleLinear()
           .domain([0, d3.max(data, (d) => (d.gdp))])
           .range([h - padding, padding]);

    const xAxis = d3.axisBottom()
                    .scale(timeScale);

    const yAxis = d3.axisLeft()
                    .scale(yScale2);

    svg.append("g")
       .attr("id", "x-axis")
       .call(xAxis)
       .attr("transform", "translate(0," + (h - padding) + ")");

    svg.append("g")
       .attr("id", "y-axis")
       .call(yAxis)
       .attr("transform", "translate(" + padding + ",0)");

    svg.selectAll("rect")
      .data(data)
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("data-date", (d) => myTime((d.date)))
      .attr("data-gdp", (d) => (d.gdp))
      .attr("x", (d, i) => xScale(i))
      .attr("y", (d) => h - yScale(d.gdp))
      .attr("width", xScale.bandwidth())
      .attr("height", (d) => yScale(d.gdp) - padding)
      .on("mouseover", function(d) {
          const xPos = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
          const yPos = h / 2;
          const tipDate = myTime(d.date);
          const tipGDP = d.gdp;
          d3.select("#tooltip")
            .style("left", xPos + "px")
            .style("top", yPos + "px")
            .attr("data-date", tipDate)
            .select("#timePeriod")
            .text(tipDate);
          d3.select("#gdp")
            .text(tipGDP);
          d3.select("#tooltip").classed("hidden", false);
      })
      .on("mouseout", function(){
          d3.select("#tooltip").classed("hidden", true);
      });

    svg.append("text")
       .style("text-anchor", "middle")
       .attr("id", "title")
       .attr("x", w/2)
       .attr("y", 50)
       .text(`${title}`);

});

</script>
</body>
</html>