<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D3 samples</title>
        <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1' />
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='mobile-web-app-capable' content='yes'> 

        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://d3js.org/d3.v4.min.js'></script>

        <style>
            .bar {
                width: 25px;
                height: 100px;
                margin: 2px;
                display: inline-block;
                background-color: blue;
            }

            .bar:hover {
                fill: pink;
            }
        </style>

    </head>

    <body>

        <div id="divcolumns"></div>
        <div id="svgcolumns"></div>
        <div id="flexi"></div>
        <script>

            const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];
            
            d3.select("body").selectAll("h2")
              .data(dataset)
              .enter()
              .append("h2")
              .text((d) => d + " USD");

            d3.select("#divcolumns").selectAll("div")
              .data(dataset)
              .enter()
              .append("div")
              .attr("class", "bar")
              .style("height", (d) => (d * 2 + "px"))
            
            const w = 500;
            const h = 150;
            
            const svg = d3.select("#svgcolumns")
                          .append("svg")
                          .attr("width", w)
                          .attr("height", h);
            
            svg.selectAll("rect")
               .data(dataset)
               .enter()
               .append("rect")
               .attr("x", (d, i) => i * 30)
               // Y starts at the top, so subtract the data value (instead of add) from the height
               .attr("y", (d, i) => h - 3 * d)
               .attr("width", 25)
               // give rects a reasonable visual size
                .attr("height", (d, i) => 3 * d)
                .attr("fill", "navy")
                .attr("class", "bar")
                // tooltip of data value for svg rect
                .append("title")
                .text((d) => d)     

            // text label above rects
            svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .attr("x", (d, i) => i * 30)
            .attr("y", (d, i) => h - 3 * d - 3)
            .text((d) => d)
            .style("font-size", 14)
            .style("fill", "red")
 
        </script>

        <script>
            const dataset2 = [
                [ 34,    78 ],
                [ 109,   280 ],
                [ 310,   120 ],
                [ 79,    411 ],
                [ 420,   220 ],
                [ 233,   145 ],
                [ 333,   96 ],
                [ 222,   333 ],
                [ 78,    320 ],
                [ 21,    123 ]
            ];
    
            const w2 = 500;
            const h2 = 500;
            const padding = 30;
            
            const xScale = d3.scaleLinear()
                            // input data from 0 or min to max value of dataset
                            .domain([0, d3.max(dataset2, (d) => d[0])])
                            // output size of actual size we must fit into
                            .range([padding, w2 - padding]);
            
            const yScale = d3.scaleLinear()
                            .domain([0, d3.max(dataset2, (d) => d[1])])
                            // larger number goes first for height Y coordinates
                            .range([h2 - padding, padding]);
        
            const svg = d3.select("flexi")
                            .append("svg")
                            .attr("width", w)
                            .attr("height", h);
    
            svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("cx", (d) => xScale(d[0]))
                .attr("cy", (d) => yScale(d[1]))
                .attr("r", 5)
            
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text((d) =>  (d[0] + ", " + d[1]))
                // offset text labels 10px to the right
                .attr("x", (d) => xScale((d[0] + 10)))
                .attr("y", (d) => yScale((d[1])))
        
            const xAxis = d3.axisBottom(xScale);
            const yAxis = d3.axisLeft(yScale);
            
            svg.append("g")
            .attr("transform", "translate(0," + (h - padding) + ")")
            .call(xAxis);
            
            svg.append("g")
            .attr("transform", "translate(" + padding + ",0)")
            .call(yAxis)
            
        </script>
    </body>
</html>