<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FCC Data Viz Project #1: Bar Chart </title>
    <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1' />
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='mobile-web-app-capable' content='yes'> 

    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <style>
        .bar {
            width: 10px;
            /*
            height: 10px;
            */
            margin: 2px;
            display: inline-block;
            background-color: blue;
        }
        .bar:hover {
            fill: pink;
        }
    </style>
</head>

<body>

<script>

// const gdpfile = 'https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json';

const gdpfile = 'GDP-data.json';

w = 1000;
h = 500;

d3.json(gdpfile, function (data) {

    console.log(data);

    const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

    svg.selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("y", 0)
        .attr("width", 10)
        .attr("height", 100);

});

</script>

</body>
</html>