<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FCC Data Viz Project #1: Bar Chart </title>
    <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1' />
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='mobile-web-app-capable' content='yes'> 

    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <style>
        .bar {
            width: 10px;
            /*
            height: 10px;
            */
            margin: 2px;
            display: inline-block;
            background-color: blue;
        }

        .bar:hover {
            fill: pink;
        }
    </style>
</head>

<body>

<div id="graphtitle"></div>

<script>

const gdpfile = 'https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json';

const margin = {top: 10, right: 10, bottom: 10, left: 10};
const w = 1000 - margin.left - margin.right;
const h = 500 - margin.top - margin.bottom;

const parseDate = d3.time.format("%Y-%m-%d").parse;

const x = d3.time.scale().range([0, w]);
const y = d3.scale.linear().range([h, 0]);

const xAxis = d3.svg.axis().scale(x)
    .orient("left").ticks(5);
const yAxis = d3.svg.axis().scale(y)
    .orient("bottom").ticks(5);

const svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);


d3.json(gdpfile, function(dataset) {

    console.log(dataset);
    const title = dataset.name;
    console.log(`title will be ${title}`);
    // d3.select("graphtitle")
     // .append("title")
     // .text(`${title}`);

    svg.selectAll("rect")
        .data(dataset.data)
        .enter()
        .append("rect")
        .attr("class", "bar")
        .attr("x", (d, i) => i * 15)
        .attr("y", (d, i) => h - d[1])
        // give rects a reasonable visual size
        .attr("height", (d, i) => d[1])
        .attr("fill", "navy")

    const xAxis = d3.axisBottom(xScale);
    const yAxis = d3.axisLeft(yScale);
    
    svg.append("g")
    .attr("id", "x-axis")
    .attr("transform", "translate(0," + (h - padding) + ")")
    .call(xAxis);
    
    svg.append("g")
    .attr("id", "y-axis")
    .attr("transform", "translate(" + padding + ",0)")
    .call(yAxis)
});

/*		
    function parseData(data) {
        var arr = [];
        for (var i in data.bpi) {
            arr.push(
                {
                date: new Date(i), //date
                value: +data.bpi[i] //convert string to number
                });
        }
        return arr;
    }
    
    svg.selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", (d, i) => i * 30)
        // Y starts at the top, so subtract the data value (instead of add) from the height
        .attr("y", (d, i) => h - 3 * d)
        .attr("width", 25)
        // give rects a reasonable visual size
        .attr("height", (d, i) => 3 * d)
        .attr("fill", "navy")
        .attr("class", "bar")
        // tooltip of data value for svg rect
        .append("title")
        .text((d) => d);  

    // text label above rects
    svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .attr("x", (d, i) => i * 30)
    .attr("y", (d, i) => h - 3 * d - 3)
    .text((d) => d)
    .style("font-size", 14)
    .style("fill", "red");


*/            
        </script>
    </body>
</html>